{
  "name": "currency-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false && node scripts/check-category-coverage.js",
    "test:watch": "ng test",
    "lint": "ng lint",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "serve": "npx serve dist/currency-dashboard/browser -l 4200 --single",
    "cypress:run": "cypress run",
    "e2e": "npm run build && start-server-and-test serve http://localhost:4200 cypress:run",
    "verify": "npm run lint && npm run typecheck && npm test && npm run e2e"
  },
  "private": true,
  "packageManager": "npm@10.9.2+sha512.8ab88f10f224a0c614cb717a7f7c30499014f77134120e9c1f0211ea3cf3397592cbe483feb38e0c4b3be1c54e347292c76a1b5edb94a3289d5448484ab8ac81",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "chart.js": "^4.5.1",
    "idb-keyval": "^6.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "^5.1.8",
    "angular-eslint": "22.1.0",
    "cypress": "^15.18.1",
    "eslint": "^10.6.0",
    "http-server": "^14.1.1",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.0",
    "jasmine-core": "^5.8.0",
    "minimatch": "^10.0.1",
    "start-server-and-test": "^2.0.10",
    "jsdom": "^28.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8",
    "zone.js": "^0.16.2"
  }
}
